.container{
 display: grid;
 width: 100%;
 grid-template-areas:
 "header header header header header header"
 "contact contact education education education education"
 "programmingTools programmingTools education education education education"
 "Languages Languages awards awards awards awards";
 }

.item1{
grid-area: header;
padding: 3em;
background: gray;
}
@media only screen and (max-width: 500px){
    .item1{
    grid-area: header;
    padding: 10em;
    background: blue;
    }
}


.item2{
grid-area: contact;
padding: 3em;
background: silver;
}

.item3{
grid-area: Languages;
padding: 3em;
background: silver;
}

.item4{
grid-area: programmingTools ;
padding: 3em;
background: gray;
}

.item5{
grid-area: education;
padding: 3em;
background: #ffa08c;
}
.item6{
grid-area: awards;
padding: 3em;
background: gray;
}
